	53	24	16	5	3	38	16	+22	74	Estável	Fase de grupos da Copa Libertadores de 2022
2	Rio de Janeiro Flamengo	42	22	13	3	6	43	20	+23	64	Estável
3	São Paulo Palmeiras	39	24	12	3	9	37	32	+5	54	Estável
4	Ceará Fortaleza	39	25	11	6	8	32	29	+3	52	Estável
5	São Paulo Red Bull Bragantino	38	24	9	11	4	39	29	+10	53	Aumento1	Segunda fase da Copa Libertadores de 2022
6	São Paulo Corinthians	37	25	9	10	6	27	23	+4	49	Baixa1
7	Rio Grande do Sul Internacional	36	24	9	9	6	31	25	+6	50	Aumento1	Fase de grupos da Copa Sul-Americana de 2022
8	Paraná Athletico Paranaense	33	24	10	3	11	31	31	0	46	Baixa1
9	Rio de Janeiro Fluminense	33	24	8	9	7	2América Mineiro
11	Goiás Atlético Goianiense	31	24	7	10	7	20	22	–2	43	Estável
12	Mato Grosso Cuiabá	31	25	6	13	6	25	26	–1	41	Estável
13	São Paulo São Paulo	30	25	6	12	7	20	25	–5	40	Aumento1	
14	Ceará Ceará	29	23	6	11	6	21	24	–3	42	Baixa1
15	Rio Grande do Sul Juventude	28	25	6	10	9	24	30	–6	37	Estável
16	São Paulo Santos	28	24	6	10	8	22	29	–7	39	Estável
17	Bahia Bahia	26	24	7	5	12	28	38	–10	36	Aumento1	Zona de rebaixamento à Série B de 2022
18	Pernambuco Sport	26	25	6	8	11	14	21	–7	35	Aumento1
19	Rio Grande do Sul Grêmio	23	23	6	5	12	20	27	–7	33	Baixa2
20	Santa Catarina Chapecoense